/*
=============== 
Variables
===============
*/

:root {
  /* palette colors */
  --clr-palette-cream: #f4ebd0;
  --clr-palette-gold: #d6ad60;
  --clr-palette-tan: #b68d40;
  --clr-palette-charcoal: #122620;

  /* dark shades of primary color*/
  --clr-primary-1: hsl(22, 28%, 21%);
  --clr-primary-2: hsl(22, 28%, 29%);
  --clr-primary-3: hsl(22, 28%, 37%);
  --clr-primary-4: hsl(22, 28%, 45%);
  /* primary/main color */
  --clr-primary-5: hsl(22, 31%, 52%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(22, 31%, 60%);
  --clr-primary-7: hsl(22, 31%, 67%);
  --clr-primary-8: hsl(20, 31%, 74%);
  --clr-primary-9: hsl(22, 31%, 81%);
  --clr-primary-10: hsl(22, 31%, 88%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1;
  font-size: 0.75rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 1px solid var(--clr-grey-8);
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
}
h4 {
  font-size: 0.875rem;
}
h5 {
  font-size: 0.75rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 400px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  h5 {
    font-size: 0.875rem;
  }
  body {
    font-size: 0.875rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.25;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }

  p,
  li {
    font-size: 0.8rem;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
  background: var(--clr-palette-cream);
  color: var(--clr-palette-charcoal);
}

.main-section {
  padding: 0;
  margin: 0 auto;
  width: 90vw;
  max-width: var(--max-width);
  background: var(--clr-palette-cream);
  color: var(--clr-palette-charcoal);
}

@media screen and (min-width: 600px) {
  .main-section {
    width: 85vw;
  }
}

@media screen and (min-width: 900px) {
  .main-section {
    width: 80vw;
  }
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-palette-cream);
  color: var(--clr-palette-tan);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  border-color: transparent;
}
.btn:hover {
  color: var(--clr-palette-gold);
  background: var(--clr-palette-charcoal);
}

.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
.page {
  min-height: calc(100vh - (20vh + 10rem));
}
.title {
  text-align: center;
}
.title .underline {
  width: 5rem;
  height: 0.3rem;
  background: var(--clr-palette-gold);
  margin: 0 auto;
}
@media (min-width: 700px) {
  .title .underline {
    width: 7rem;
  }
}
@media (min-width: 1000px) {
  .title .underline {
    width: 10rem;
  }
}

.card-container {
  margin: 3rem auto;
  max-width: 90%;
  display: grid;
  gap: 2rem 1.5rem;
}
@media (min-width: 550px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1170px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  border-radius: var(--radius);
  border: var(--clr-palette-gold) 3px solid;
  padding: 0.75rem;
}

.card img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
}

.info-container {
  margin: 1rem 0;
}

.info-container p {
  margin-bottom: 0.5rem;
}
.strong {
  font-weight: 700;
}

.info-link {
  color: var(--clr-palette-charcoal);
}

.card-btn {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background: var(--clr-palette-gold);
  color: var(--clr-palette-charcoal);
  padding: 0.3rem 0;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: var(--spacing);
  width: 100%;
  margin: 0 auto;
  display: inline-block;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  border-color: transparent;
  line-height: normal;
}

.card-btn:hover {
  background: var(--clr-palette-tan);
  color: var(--clr-palette-cream);
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filters {
  max-width: 80%;
  margin: 0 auto 3rem auto;
  display: grid;
  gap: 0.5rem;
  align-items: center;
}

.filters .rest {
  display: grid;
  gap: 0.5rem;
}

.filters button {
  text-transform: capitalize;
  padding: 0.3rem 0.3rem;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: var(--spacing);
  background: var(--clr-palette-tan);
  color: var(--clr-palette-cream);
}
.filters button:hover {
  background: var(--clr-palette-charcoal);
  color: var(--clr-palette-cream);
}

.filters .active {
  background: var(--clr-palette-gold);
  color: var(--clr-palette-charcoal);
  border-right: 2px solid var(--clr-palette-charcoal);
  border-bottom: 2px solid var(--clr-palette-charcoal);
}

@media (min-width: 500px) {
  .filters {
    max-width: 85%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'all all all'
      'rest rest rest'
      'rest rest rest';
  }

  .all {
    grid-area: all;
  }

  .filters .rest {
    grid-area: rest;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}

@media (min-width: 750px) {
  .filters {
    /* max-width: 550px; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'all rest rest rest rest';
  }
  .filters .rest {
    grid-template-columns: repeat(4, 1fr);
  }
}

.header {
  background-color: var(--clr-palette-charcoal);
  height: 7rem;
  margin: 0;
  margin-bottom: 3rem;
  padding-left: 6rem;
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  position: relative;
}

@media (min-width: 600px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 850px) {
  .header {
    padding-right: 20%;
  }
}
@media (min-width: 1000px) {
  .header {
    padding-right: 30%;
  }
}

.header img {
  position: absolute;
  left: 1rem;
  height: 75%;
  object-fit: fill;
  border: var(--clr-palette-gold) 3px solid;
  border-radius: 0.5rem;
}
@media (max-width: 600px) {
  .header {
    padding-left: 3rem;
  }
  .header img {
    display: none;
  }
}
@media (min-width: 850px) {
  .header {
    padding-left: 8rem;
  }
  .header img {
    left: 2rem;
  }
}

.header h4 {
  color: var(--clr-palette-cream);
  margin: 0;
  padding: 0;
}

.navbar {
  padding-top: 0.4rem;
  display: flex;
  gap: 0.5rem;
  justify-content: space-evenly;
}

.nav-btn {
  background-color: transparent;
  color: var(--clr-palette-gold);
  padding: 0.3rem 0.5rem;
  margin: 0;
  width: fit-content;
}

.nav-btn:hover {
  background-color: transparent;
  color: var(--clr-palette-cream);
}

.navbar .active {
  background-color: var(--clr-palette-tan);
  color: var(--clr-palette-charcoal);
  border-right: 5px solid var(--clr-palette-cream);
  border-bottom: 5px solid var(--clr-palette-cream);
}

.footer {
  background-color: var(--clr-palette-charcoal);
  height: 7rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.footer h5 {
  margin-bottom: 0;
  color: var(--clr-palette-cream);
}

.social-icon {
  background-color: transparent;
  color: var(--clr-palette-gold);
  cursor: pointer;
  vertical-align: bottom;
}

.social-icon:hover {
  background-color: transparent;
  color: var(--clr-palette-cream);
}

@media (min-width: 800px) {
  .footer {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.single-card-container {
  margin: 3rem auto;
  max-width: 90%;
}

.single-card-container .title {
  margin-bottom: 1.5rem;
}

.single-card {
  border: none;
  display: grid;
  gap: 1.5rem;
}

.single-card img {
  height: 20rem;
  object-fit: fill;
  border: var(--clr-palette-gold) 3px solid;
}

@media (min-width: 500px) {
  .single-card-container {
    max-width: 80%;
  }
}
@media (min-width: 700px) {
  .single-card-container {
    max-width: 90%;
  }
  .single-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1170px) {
  .single-card-container {
    max-width: 80%;
  }
  .single-card {
    gap: 2.5rem;
  }
}

.zero-margin {
  margin: 0;
}

.single-card-text {
  line-height: 1.25;
}

.info-container .btn-container {
  margin-top: 1.5rem;
}
.margin-top {
  margin-top: 1rem;
}

@media (min-width: 600px) {
  .small-device {
    display: none;
  }
  .big-device {
    display: block;
  }
}
@media (max-width: 700px) {
  .small-device {
    display: block;
  }
  .big-device {
    display: none;
  }
}

.cv-container {
  max-width: 90%;
  margin: 3rem auto;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.25;
}

@media (min-width: 700px) {
  .cv-container {
    display: grid;
    gap: 2rem 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'technical technical personal';
  }
}

.cv-img {
  margin: 0 auto;
  max-width: min(70%, 200px);
  border: var(--clr-palette-gold) 3px solid;
  border-radius: 0.5rem;
}

.technical-container {
  grid-area: technical;
}
.technical-container ul {
  margin-bottom: 1.25rem;
  list-style-type: disc;
  margin-left: 1.5rem;
}

.personal-container {
  grid-area: personal;
  background: var(--clr-palette-charcoal);
  color: var(--clr-palette-gold);
  padding: 2rem 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.personal-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
}
.cv-btn {
  max-width: 80%;
  padding: 0.5rem;
}

.cv-container h5 {
  background: var(--clr-palette-gold);
  color: var(--clr-palette-charcoal);
  padding: 0.5rem;
  border-bottom: 0.2rem solid var(--clr-palette-charcoal);
}

.color-tan {
  color: var(--clr-palette-tan);
}
.error-section {
  min-height: calc(100vh - 17rem);
  display: flex;
  justify-content: center;
}
.error-card {
  align-self: center;
  text-align: center;
  justify-self: center;
  vertical-align: middle;
  margin-top: -3rem;
}
.error-card .btn {
  max-width: 70%;
  margin-top: 1rem;
}
